# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-raspy-violet-866574.eu-central-1.aws.neon.tech/card_index?user=Shadozx&password=Nzl2voCKux7k
# jdbc:postgresql://localhost:5432/card_index



# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


# Thymeleaef
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false


# pass for heroku: 2719qrutQ!